# gpsalarm

app/: build.gradle  gpsalarm.jks
app/src/gpsreal/java/ru/gunferzs/gpsalarm/services/: GpsCheckerService.java
app/src/gpstest/java/ru/gunferzs/gpsalarm/services/: GpsCheckerService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gunferzs/gpsalarm/: AlarmActivity.java  App.java  BroadcastData.java  LocationInfo.java  MainActivity.java  SpeedCalculator.java
app/src/main/java/ru/gunferzs/gpsalarm/db/: DBHelper.java  GPSPoint.java
app/src/main/java/ru/gunferzs/gpsalarm/screens/base/: BaseController.java  MvpBaseController.java
app/src/main/java/ru/gunferzs/gpsalarm/screens/map/: MapController.java  MapPresenter.java  MapView.java
app/src/main/java/ru/gunferzs/gpsalarm/utils/: Constants.java  FilterLowFrequency.java  LocationTest.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  screen_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
